<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="1000.0" prefWidth="1916.0" stylesheets="@../../styles/mainWindowStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalprojectdam.controllers.MainWindowController">
   <top>
      <AnchorPane id="top" prefHeight="93.0" prefWidth="1916.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView id="imgIcon" fx:id="imgIcon" fitHeight="98.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblWelcome" layoutX="1673.0" layoutY="32.0" prefHeight="17.0" prefWidth="237.0" textAlignment="RIGHT" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane id="left" prefHeight="902.0" prefWidth="129.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btLogout" layoutX="14.0" layoutY="784.0" mnemonicParsing="false" onAction="#logout" text="Desconectar" />
            <Button fx:id="btExit" layoutX="14.0" layoutY="833.0" mnemonicParsing="false" onAction="#exit" text="Salir" />
            <VBox fx:id="vbMainLeft" prefHeight="666.0" prefWidth="100.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <FlowPane fx:id="flowPane" prefHeight="1787" prefWidth="902" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
